<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hudsonci.plugins</groupId>
	<artifactId>svn-release-mgr</artifactId>
	<packaging>hpi</packaging>
	<version>1.3-h-2-SNAPSHOT</version>
	<name>Subversion Release Manager plugin</name>
	<description>
		Plugin lists revisions and related builds allowing a build of a
		specific revision
	</description>
	<url>
		http://wiki.hudson-ci.org/display/HUDSON/Subversion+Release+Manager
	</url>

	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.0.0</version>
	</parent>


        <developers>
          <developer>
            <id>schristou88</id>
            <name>Steven Christou</name>
            <email>schristou88@gmail.com</email>
            <roles>
              <role>
                Maintainer
              </role>
            </roles>
          </developer>
        </developers>

	<contributors>
	  <contributor>
	    <name>Jesse Piascik</name>
	    <email>jesse@piascik.net</email>
	    <roles>
	      <role>Original Developer</role>
	    </roles>
	  </contributor>
	</contributors>

	<dependencies>
	  <dependency>
	    <groupId>org.hudsonci.plugins</groupId>
	    <artifactId>subversion</artifactId>
	    <version>2.3.8-h-1</version>
	  </dependency>
          <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>cvs</artifactId>
            <version>2.2.2</version>
          </dependency>
	</dependencies>

        <properties>
          <hudsonTags>scm</hudsonTags>
        </properties>

        <scm>
          <connection>scm:git:git://github.com/hudson3-plugins/svn-release-mgr.git</connection>
          <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/svn-release-mgr.git</developerConnection>
          <url>https://github.com/hudson3-plugins/svn-release-mgr</url>
        </scm>
</project>  
  

